# users-security-dummy

./: README.md
users-security/: pom.xml
users-security/users-security-commons/: pom.xml
users-security/users-security-commons/src/main/java/mx/charly/userssecurity/commons/mx/charly/userssecurity/exceptions/: DaoException.java  ServiceException.java
users-security/users-security-commons/src/main/java/mx/charly/userssecurity/commons/util/: CustomHibernateDaoSupport.java  GenericDao.java  GenericDto.java  HibernateQueries.java  LoggerConstants.java
users-security/users-security-commons/src/main/java/mx/charly/userssecurity/commons/vo/: UserVo.java
users-security/users-security-commons/src/main/resources/: log4j.properties
users-security/users-security-dao/: pom.xml
users-security/users-security-dao/src/main/java/mx/charly/userssecurity/dao/: UserDao.java
users-security/users-security-dao/src/main/java/mx/charly/userssecurity/dao/impl/: UserDaoImpl.java
users-security/users-security-dao/src/main/java/mx/charly/userssecurity/dto/: RoleDto.java  UserDto.java
users-security/users-security-dao/src/main/java/mx/charly/userssecurity/queries/: UserQueries.java
users-security/users-security-dao/src/main/resources/: dao.applicationContext.xml
users-security/users-security-dao/src/main/resources/db/: users-db.sql
users-security/users-security-rest/: pom.xml
users-security/users-security-rest/src/main/java/mx/charly/userssecurity/rest/: UserRest.java
users-security/users-security-rest/src/main/java/mx/charly/userssecurity/vo/: ResponseVo.java
users-security/users-security-rest/src/main/resources/: app.applicationContext.xml
users-security/users-security-rest/src/main/webapp/WEB-INF/: SpringSecurity.xml  web.xml
users-security/users-security-service/: pom.xml
users-security/users-security-service/src/main/java/mx/charly/userssecurity/service/: UserService.java
users-security/users-security-service/src/main/java/mx/charly/userssecurity/service/impl/: UserServiceImpl.java
users-security/users-security-service/src/main/resources/: service.applicationContext.xml
users-security/users-security-test/: pom.xml
users-security/users-security-test/src/test/java/mx/charly/userssecurity/test/dao/impl/: UsersDaoImplTest.java
users-security/users-security-test/src/test/java/mx/charly/userssecurity/test/service/impl/: UsersServiceTest.java
