<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.charly</groupId>
    <artifactId>users-security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>users-security-commons</module>
        <module>users-security-dao</module>
        <module>users-security-service</module>
        <module>users-security-test</module>
        <module>users-security-rest</module>
    </modules>
    <properties>
        <!--PROJECT VERSION-->
        <users-security.version>1.0-SNAPSHOT</users-security.version>
        <!--SPRING-->
        <org.springframework.version>4.3.3.RELEASE</org.springframework.version>
        <spring-context-support.version>4.3.4.RELEASE</spring-context-support.version>
        <!--JUNIT-->
        <junit.version>4.12</junit.version>
        <!--LOMBOK-->
        <org.projectlombok.version>1.16.10</org.projectlombok.version>
        <!--HIBERNATE-->
        <org.hibernate.version>5.2.4.Final</org.hibernate.version>
        <org.hibernate.common.version>5.0.1.Final</org.hibernate.common.version>
        <!--COMMONS & LOGGIN-->
        <commons-logging.version>1.0.4</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <!--MYSQL-->
        <mysql.version>6.0.5</mysql.version>
        <!--JAVAX VALIDATION-->
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <!--JACKSON-->
        <com.fasterxml.jackson.core.version>2.8.4</com.fasterxml.jackson.core.version>
        <!--JAVAX.SERVLET-->
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
        <!--SRPING SECURITY-->
        <org.springframework.security.version>4.1.3.RELEASE</org.springframework.security.version>
        <!--BUILD PROJECT-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>