<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>users-security</artifactId>
        <groupId>mx.charly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>users-security-rest</artifactId>
    <packaging>war</packaging>
    <name>users-security-rest Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- JACKSON [NECESARIO PARA REST SERVICES] -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.1</version>
        </dependency>
        <!-- JACKSON [NECESARIO PARA REST SERVICES] -->

        <dependency>
            <groupId>mx.charly</groupId>
            <artifactId>users-security-service</artifactId>
            <version>${users-security.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>users-security</finalName>
    </build>
</project>
