log4j.rootLogger=DEBUG, A1, A

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c][%M:%L]- %m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/tmp/usrs-security-test.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d %-5p [%c][%M:%L]- %m%n
log4j.appender.A.MaxFileSize=100000KB
# Keep one backup file
log4j.appender.A.MaxBackupIndex=6

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.jboss.logging=INFO